blacklist psmouse

options snd_hda_intel power_save=1
options i915 modeset=1 enable_rc6=1 enable_fbc=1 enable_guc_loading=1 enable_guc_submission=1 enable_huc=1 enable_psr=1 disable_power_well=0 semaphores=1
options nvme_core default_ps_max_latency_us=170000
