domain-needed

# Enable working together with systemd-resolved stub resolver
bind-interfaces

resolv-file=/etc/resolv-dnsmasq.conf

listen-address=127.0.0.1
no-dhcp-interface=127.0.0.1

# Custom addresses
address=/dev/127.0.0.1
